{
  "permissions": {
    "allow": [
      "Bash(bunx tsc:*)",
      "Read(//Users/zhanghuibin/.little_claw/memory/**)",
      "Bash(sqlite3 \"data/little_claw.db\" \"SELECT id, role, substr\\(content, 1, 300\\) FROM messages WHERE session_id='ffeca18f-3e0b-4608-9c62-84fa2f999db9' ORDER BY created_at ASC;\")",
      "Bash(sqlite3 \"data/little_claw.db\" \"SELECT length\\(content\\), substr\\(content, -50\\) FROM messages WHERE session_id='ffeca18f-3e0b-4608-9c62-84fa2f999db9' AND role='assistant' ORDER BY created_at DESC LIMIT 1;\")",
      "Read(//Users/zhanghuibin/.little_claw/context-hub/1-inbox/**)",
      "Bash(sqlite3 \"data/little_claw.db\" \"SELECT tool_input FROM tool_results WHERE session_id='9067a367-eadd-4ce5-98d2-18b84b8ea4ce' AND tool_name='context_write';\")",
      "Bash(sqlite3 data/little_claw.db \"SELECT id, name, agent_name, prompt, project, cron_expr, enabled FROM team_schedules ORDER BY created_at DESC LIMIT 10;\")",
      "Bash(sqlite3 data/little_claw.db \"SELECT id, name, agent_name, project FROM team_schedules WHERE project='health-management' OR name LIKE '%眼药水%' OR name LIKE '%17:15%';\")",
      "Bash(sqlite3 data/little_claw.db \"SELECT id, status, substr\\(title,1,60\\), assigned_to, project FROM tasks WHERE project='health-management' OR title LIKE '%眼药水%' OR title LIKE '%17:15%';\")"
    ]
  }
}
